SRC = $(wildcard *.c)
HEARDER = $(wildcard *.h)
OBJ = $(SRC:.c=.o)
CFLAGS = -W 
LDFLAGS = -lncurses
README = readme.txt

all: Out
	@echo `cat $(README)`

Out: $(OBJ)
	gcc $^ $(LDFLAGS) -o Out
%.o: %.c $(HEADER)
	gcc -c $< $(CFLAGS)

clean:
	rm *.o Out

